sum I    = N(n+1)/2
sum I^2  = N(n+1)(2N+1)/6
sum I^3  = (N(n+1)/2)^2

PI = 3.14159265359

cos^-1 in C++ → acosl();

// quadratic formula:
// ax^2+bx+c=0  where a!=0
// x = (-b (+-)sqrt(b^2 - 4ac)) /2a


//Area of the Intersection of Two Circles : 
const double PI = acos(-1);
double circle_intersection_area(double r1, double r2, double d) {
    // No overlap
    if (d >= r1 + r2) return 0.0;

    // One circle completely inside the other
    if (d <= fabs(r1 - r2)) return PI * min(r1, r2) * min(r1, r2);

    // Partial overlap
    double part1 = r1 * r1 * acos((d*d + r1*r1 - r2*r2) / (2 * d * r1));
    double part2 = r2 * r2 * acos((d*d + r2*r2 - r1*r1) / (2 * d * r2));

    double part3 = 0.5 * sqrt(
        (-d + r1 + r2) *
        (d + r1 - r2) *
        (d - r1 + r2) *
        (d + r1 + r2)
    );

    return part1 + part2 - part3;
}

